body {font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff ;
}

ul, ol {list-style: none;
padding-left: 0;
margin: 0;}

a {text-decoration: none;}

button { cursor: pointer;}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}


.header-meny-link:hover {
    color: #404BBF;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}

.header-logo{
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42;
font-family: "Raleway", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.7;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

/**=================================Header===========*/
/* .container{
    width: 1158px;
    width: 100%;
    padding: 0 15px; 
    margin: 0 auto;
} */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container {
    /* max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px; */
    width: 320px; 
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2e2f42;
}

.header-logo {
    margin-right: 76px;
}

.logo-span {
    color: #2e2f42;
}

.header-menu {
    /* display: flex; */
    display: none;
    font-weight: 500;
    justify-content: space-between;
    gap: 40px;
}

.header-menu-title:hover,
.header-menu-title:focus {
    color: #404bbf;
}

.header-menu-title {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item:nth-child(1) .header-menu-title::after {
    position: absolute;
    display: block;
    content: '';
    border-radius: 2px;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background: #404bbf;
    width: 100%;
}

.header-menu-item:nth-child(1) .header-menu-title {
    position: relative;
    color: #404bbf;
}

.header-contact-list {
    /* display: flex; */
    display: none;
    font-style: normal;
    gap: 40px;
}

.header-contacts {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:focus {
    color: #404bbf;
}


.mob-meny {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%; 
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    
  
    
}

.meny-close-btn {
    display: block;
    margin-left: auto;
    margin-top: 24px;
    margin-bottom: 24px;
  
}
.mob-menu-list {
    margin-bottom: 50px;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
}

.mob-menu-title:focus,
.mob-menu-title:hover{
    color: #404bbf;
}

.mob-contact-list {
    width: 193px;
height: 72px;

display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
margin-bottom: 48px;


}
.mob-contact:hover,
.mob-contact:focus {
    color: #404bbf;
}



.mob-contact {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
 

}

.mob-media {
    display: flex;
    gap: 40px;
    
   
  
    

}
.mob-media-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.mob-media-icon {
    
}
    
.v-media-icon {
    
}


/**========================================Hero===========*/

.hero { 
    
    background-color: #2e2f42;
    color: #ffffff;
    line-height: 1.07;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/main-bg-tel.jpeg);
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media  screen and (min-device-puxel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/main-bg-tel-2x.jpeg);

    }   
}


.hero-title {
    max-width: 216px;
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    letter-spacing: 0.02em;
    color: #ffffff;
    /* line-height: 1.07; */
    line-height: 1.11;
    text-align: center;
    /* max-width: 496px; */
    
    /* margin: 0 auto 48px; */
    margin: 0 auto 72px;

}

.hero-btn {
    min-width: 169px;
  color: #fff;
  background-color: #4d5ae5;
  font-size: 16px;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 auto 72px;
  display: block;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    color: #fff;;
    background-color: #404BBF;
    cursor: pointer;
    
    
}


/**=========================================Features=======*/

.features {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-title {
}

.features-item-icon {
    display: flex;
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        display: none;
}

.features-icon {}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.features-item {
    /* width: calc((100% - 3 * 24px) / 4) ; */
    width: 100%;
}

.features-item-icon{}

.features-subtitle {
    /* font-weight: 500; */
    font-weight: 700;
/* font-size: 20px; */
font-size: 36px;
/* line-height: 1.2; */
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;

}

.features-item-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/**==============================================Team=======*/

.team {
background-color: #F4F4FD;
/* padding: 120px 0; */
padding: 96px 0;
/* max-width: 1440px; */
margin: 0 auto;
}

.team-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: #2e2f42;
margin-bottom:  72px;

}

.team-list {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 72px;
    /* flex-direction: row; */
    /* gap: 24px; */
   
    
    
  
}

.team-item {
    max-width: 264px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    /* width: calc((100% - 72px) / 4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08)
        }

.card-info-workers{
    border-radius: 0px 0px 4px 4px;
    }

.team-image {
    
}

.team-media {
    display: flex;
gap: 24px;
justify-content: center;
align-items: center;
margin-bottom: 32px;

}

.team-media-item {
       }

.team-media-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

        .team-media-link:hover,
                .team-media-link:focus{
                    background-color: #404bbf;
                }

.team-media-icon {
    fill: #f4f4fd;
}

.team-item-subtitle {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
padding-top: 32px;
margin-bottom: 8px;
}

.team-item-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
padding-bottom: 8px;

}

/**==============================================PORTFOLIO=======*/

.portfolio {
    /* padding: 120px 0; */
    padding: 96px;
    background: #f4f4fd;
}

.portfolio-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
margin-bottom: 72px;
margin-top: 96px;
}

.portfolio-list {display: flex;
    flex-wrap: wrap;
    
    /* column-gap: 24px;
    row-gap: 48px; */
    gap: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    /* width: calc((100% - 48) / 3); */
    
    width: 288px;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-item:hover {box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);}

.portfolio-item:hover .payment-cover-text{
    transform: translateY(0);
    
    


}

.app-title-name{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}

.portfolio-image {
    width: 288px;
    height: 280px;
    /* width: 360px;
    height: 300px; */
}

.portfolio-subtitle {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;

margin-bottom: 8px;

}

.app-title-name {border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    /* width: 360px; */
    width: 288px;
    height: 120px;}

.portfolio-subtitle-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
padding-bottom: 16px;
}

.payment-cover-text{
    position: absolute;
    top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background: #4d5ae5;
        height: 300px;
        padding: 40px 32px;
        display: flex;
        align-items: center;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
}

/**==============================================FOOTER=======*/

.footer {
    background: #2e2f42;
    padding: 100px 0;
    display: flex;
        align-items: baseline;
        justify-content: start;
        color: #4d5ae5;
}

.footer .container {
    display: flex;
    align-items: baseline;
    justify-content: start;}

    .footer-logo-div {
        margin-right: 120px;}

.footer-logo {font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
margin-bottom: 16px;
display: inline-block;
}

.footer-studio  {margin-bottom: 16px;
    color: #f4f4fd;
}
.footer-text {
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    padding-top: 8px;

}

.media{}

.footer-media {
    color: #fff;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 208px;

    
}

.footer-media-list {display: flex;
    
    gap: 16px;
}

.footer-media-item {}
   

.footer-media-icon {width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  


.footer-media-icon:hover,
.footer-media-icon:focus {
    background-color: #31d0aa;}

.footer-icon {
    fill: #f4f4fd; 
}


.footer-form{
    margin-left: 80px;
}

.footer-input-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.footer-input-label{}

.footer-form-input {
display: flex;
    gap: 24px;
    margin-top: 16px;
}

.footer-input {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        color: #FFFFFF;
    background-color: inherit;
        padding: 8px 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        font-weight: 500;}

.footer-input::placeholder {
    color: #ffffff;
}

    .footer-input-btn{
        display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 24px;
            color: #fff;
            background-color: #4d5ae5;
            border-radius: 4px;
            min-width: 165px;
            height: 40px;
            cursor: pointer;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            border: none;

    }

.footer-send {
    fill: #ffffff;
        width: 24px;
        height: 24px;
        margin-left: 16px;
}

/**=============================MODAL=======*/


.backdrop{
    overflow: hidden;
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.modal{
position: absolute;
    top: 50%;
    left: 50%;
    min-height: 584px;
    width: 408px;
    border-radius: 4px;
    padding: 72px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.modal-close{
position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);}

 .modal-close:hover,
 .modal-close:focus {
            background-color: #404bbf;
            border: none;}

.close{
    width: 8px;
        height: 8px;
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }

.modal-close:hover .close {
                    fill: #FFFFFF;
}

.modal-close:focus .close {
 fill: #FFFFFF;
                }

.modal-title{
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
            max-width: 360px;
            margin-bottom: 16px;
}
.modal-form{

}

.modal-field{
    margin-bottom: 8px;

}
.modal-field-comment{
    margin-bottom: 16px;
}



.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        outline: transparent;
        background-color: transparent;
        padding-left: 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

               

.modal-input:focus{
    border-color: #4d5ae5;

}



.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
}

.modal-label{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}
.modal-icon{
    position: absolute;
fill: #2e2f42;
    stroke-width: 1px;
    stroke: #000;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap{
    position: relative;
    margin-bottom: 16px;
}

.checkbox-container{
    margin-bottom: 24px;
}

.modal-text{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        width: 100%;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}

.modal-text:focus{
    border-color: #4d5ae5;
}

.modal-check {}

.check-text {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        align-items: center;
}

.check-link {
    line-height: 1.33;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}



.check-text-span {
    border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 16px;
        height: 16px;
        
        fill: transparent;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
}

.modal-check:checked + .check-text .check-text-span{

        background-color: #404bbf;
        border: none;
        fill: #f4f4fd;
        background-color:#404bbf;
}

/* .modal-check-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.modal-send{position: absolute;
    transform: translate(50%);
    border-radius: 4px;
    border: none;
    margin-top: 24px;
    padding: 16px 32px;
    min-width: 169px;
    font-weight: 500;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send{

}


/**======TABLET=====*/


@media screen and (min-width: 768px){
    .container {
    width: 768px;}

    .hero{
        padding-top: 112px;
        padding-bottom: 112px;      
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
    url(../images/main-bg-tab.jpeg);
    }
    
    @media  screen and (webkit-min-device-puxel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/main-bg-tab-2x.jpeg);
        }
    }


    .hero-title{
        font-size: 56px;
        line-height: 1.07;
        min-width: 496px; 
        margin-bottom: 36px; 
    }

    .features-item {
        width: calc((100% - 24px) / 2) ;
    }
    .features-list{
        gap:72px 24px;
    }

    .team-list{
        flex-wrap: wrap;
    }

    .team-item{
        width: calc((100% - 24px) / 2); 
    }

    .portfolio-list{
    column-gap: 24px;
    row-gap: 72px;  
    margin-bottom: 96px;  
    }

    .portfolio-item {
        width: calc((100% - 24) / 2);
        width: 356px;}
        
    .app-title-name {
    width: 356px;}






}






/**=====desktop=====*/

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;   
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    }

    @media  screen and (-webkit-min-device-puxel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-2x.jpeg);
        }
        }

.hero-title {
    margin-bottom: 48px;   
}

.features {
    padding-top: 120px;
    padding-bottom: 120px;

}

.features-item-icon{
    display: flex;
}

.features-list{
    /* flex-wrap: none; */
    gap:24;
}

.features-item {
    width: calc((100% - 72px) / 4) ;
}

.features-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;   
    }

    .team{
    padding: 120px 0;   
    }

    .team-list{
    flex-direction: row;
    gap: 24px;
    }

    .team-item {
    width: calc((100% - 72px) / 4);    
    }

.portfolio {
    padding: 120px 0;}

.portfolio-list{
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item{
    width: calc((100% - 48) / 3);
}

.app-title-name{
    width: 360px;
}

.portfolio-image {
width: 360px;
height: 300px;}






}

